SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzM3NDE3NywiaWF0IjoxNzE3Mzc0MTc3fQ.TQ4esh0IIlre5XUJN6FJnriNdz_aJhQzv-ow9QL0XqA
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=
DB_NAME=visa-application-db